<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Entries</title>
    <link rel="stylesheet" href="media/entries.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="entries.html">IT Entries</a></li>
            <li><a href="flex.html">Flex Page</a></li>
        </ul>
    </nav>
    <div class="content-area">
        <h1 style="color: rgb(248, 248, 248);">IT ENTRIES</h1>
        &nbsp;&nbsp;&nbsp;
        <div class="text">
            <ul>
            &nbsp;&nbsp;&nbsp;
           <h2>LEARNINGS EVERY LESSON</h2>
            <li>I've learned that the information processing cycle refers to the order of events that go into processing information, including input, processing, storage, and output. And also, the data and information I've learned is that data is the representation of facts, concepts, or instructions in a formalized manner that should be suitable for communication, interpretation, or processing by human or electronic machine. And the information is organized, classified data that has some meaningful value for the receiver.</li>
            &nbsp;&nbsp;&nbsp;
            <li>I also learned about 4Has hackers. First are the red-hat hackers, who act as digital activists or vigilantes and use their hacking knowledge to convey a message. And their reasons for hacking might be political, social, religious, or ideological.</li>
            &nbsp;&nbsp;&nbsp;
            <li>The second is grey-hat hackers, where a hacker does not receive permission from an organization to attempt to infiltrate their systems.</li>
            &nbsp;&nbsp;&nbsp;
            <li>Third are black-hat hackers. Black-hat hackers are criminals who break into computer networks with malicious intent. They may also release malware that destroys files or steals</li>
            &nbsp;&nbsp;&nbsp;
            <li>Fourth are white-hat hackers that probe cybersecurity weaknesses to help organizations develop stronger security.</li>
            &nbsp;&nbsp;&nbsp;
            <li>computing is defined as anything involves computer in some way. In other word computing is a massive field that touches almost every corner of the modern society. What are computer systems? It is defined as a systematic interaction between entities, processes and operations that utilizes an electronic device known as the computer. Computer systems are being used in almost every field in human endeavor. The areas that benefited the most are those that require massive data processing. </li>
            </ul>
            &nbsp;&nbsp;&nbsp;
            <ul>
            <h2>FAVORITE LESSON</h2>
            <h4>The Common types of Cybercrimes</h4>
            <li>Understanding common types of cybercrimes is crucial because it helps prevent falling victim to them. Being aware of thses crimes can empower individuals to protect themseleves, their data, and their devices from potential threats online. Plus, it's fascinating to delve into the world of cybersecurity and see how it envolves to counter these threats.</li>
            <h4>Information Processing Cycle</h4>
            <li>I also like The information Processing Cycle lesson because it is interesting to learn because elucidaytes how data is gathered, processed, stored, and utilized. Understanding thiss cycle is fundamental in comprehending how computers function and how information flows within systems, which is essential in today's technology-driven world.</li>
            <h4>Cyber-Attacks Countermeasures</h4>
            <li>The Cyber-Attacks Countermeasures lessonis captivating because it equips individuals with strategies to safeguard against potential threats. Learning about thses countermeasures empowers people to proactively defend themselves and their digital assets from cyber threats, enhancing their overall security and resilience in an ever-ovolving technological landscape</li>
            <h4>The four phases of the cycle to process information</h4>
            <li>The four phases of the information processing cycle is input, processing, output and storage are fascinating because they illustrate how data is transformed into meaningful information. Understanding thses phases helps in comprehending how computers and systems operate enabling individuals to better navigate and leverage technology in various aspects of life.</li>
        </ul>
            &nbsp;&nbsp;&nbsp;
            <ul>
            <h2>LESSON THAT CHALLENGED ME THE MOST</h2>
            <h4>Computer components in a computer system</h4>
            <li>The computer components in a computer system lesson posed a challenge due to its intricate details about hardware components, their functionalities, and how they interact within a system. It required a comprehensive understanding of various hardware elements and their roles in a computer, which demanded careful explanation to ensure clarity and coherence in conveying this complex information.</li>
            <h4>The HTML and CSS</h4>
            <li>Can be very challenging for me because the HTML and CSS is very intricate due to their detailed syntax and the need for precision in design. Getting elements to align perfectly or achieving specific layouts can sometimes be a bit tricky. However, once you get the hang of their structure  and capabilities , they become much more manageable.</li>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </ul>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
            </div>
    </div>
</body>
<div class="back-to-home">
        <a href="index.html">Back to Home</a>
    </div>
    <footer>
        <p>&copy; 2023 jassel Website. All rights reserved.</p>
    </footer>
    
</body>
</html>